[33mcommit 69b203b5084c4b6c8e5bd6d4fc593a0a572b06b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: beegun123 <beegun123@gmail.com>
Date:   Thu Feb 19 02:30:20 2026 +0900

    bwad-0.8.8

[33mcommit 5db0d5f8b3e98ab4780bc674115a2d66aa5dbdc0[m
Author: beegun123 <beegun123@gmail.com>
Date:   Thu Feb 19 02:22:11 2026 +0900

    많은 게 바뀌었다.

[33mcommit 35c3058c0ab1a2dede176f840abd347f9e0a9124[m
Author: beegun123 <beegun123@gmail.com>
Date:   Tue Feb 17 13:50:20 2026 +0900

    bwad-0.8.6

[33mcommit d6d1200f09450850777dc795d96d16b177734570[m
Author: beegun123 <beegun123@gmail.com>
Date:   Tue Feb 17 03:48:42 2026 +0900

    bwad-0.8.5

[33mcommit 1387d7269d4fec1c927b126fd0c9dc3841b9ac86[m
Author: beegun123 <beegun123@gmail.com>
Date:   Mon Feb 16 19:53:27 2026 +0900

    bwad-0.8

[33mcommit 3c4d6ab1014783ec7af6468ed4dd8cfdae6c67c1[m
Author: beegun123 <beegun123@gmail.com>
Date:   Mon Feb 16 18:12:48 2026 +0900

    bwad-0.7

[33mcommit cb01bbc0de0f4ec66230417f9fdf4165f10f86df[m
Author: beegun123 <beegun123@gmail.com>
Date:   Mon Feb 16 03:37:27 2026 +0900

    bobrad-0.6

[33mcommit 99b4141bf8f56b5cf6c5d55e2f91831a165da266[m[33m ([m[1;32mmain[m[33m)[m
Author: beegun123 <beegun123@gmail.com>
Date:   Sun Feb 15 19:36:21 2026 +0900

    bobrad-0.5

[33mcommit 54d7cabdfd62783652025fd35ae5c65c8d8797f7[m
Author: beegun123 <beegun123@gmail.com>
Date:   Sun Feb 15 17:26:44 2026 +0900

    bobrad-0.4

[33mcommit 4cd2828819de71266c7f9180d1fa9e531ed0c878[m
Author: beegun123 <beegun123@gmail.com>
Date:   Sun Feb 15 17:17:21 2026 +0900

    bobrad-0.3

[33mcommit 6b043a1256e0312dd14d8e0f05209d6469fe59cb[m
Author: beegun123 <beegun123@gmail.com>
Date:   Sun Feb 15 08:59:23 2026 +0900

    bobrad-0.2

[33mcommit c26981623fccdcb1ccb94f51b256f6dc95918c08[m
Author: beegun123 <beegun123@gmail.com>
Date:   Sun Feb 15 08:32:17 2026 +0900

    bobrad-0.1
